<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-fv-59n" userLabel="ConnectionStatusStack">
                                <rect key="frame" x="118" y="486.5" width="139" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-aw-4Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-31-CzK">
                                        <rect key="frame" x="0.0" y="31.5" width="139" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQTT Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-8b-e2w">
                                        <rect key="frame" x="0.0" y="60.5" width="139" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-R1-V4L">
                                <rect key="frame" x="20" y="40" width="335" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-PG-TEi">
                                <rect key="frame" x="87.5" y="208.5" width="200" height="240.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-Tm-im2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="JvT-KY-Vf8"/>
                                            <constraint firstAttribute="width" constant="200" id="f18-7o-8JR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Raining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-d4-5h6">
                                        <rect key="frame" x="0.0" y="198" width="200" height="42.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-Di-7Nq">
                                <rect key="frame" x="20" y="596" width="335" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sensor Details"/>
                                <connections>
                                    <segue destination="c9H-GC-uom" kind="presentation" id="eyy-6k-ZV1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-C7-ySl">
                                <rect key="frame" x="97" y="127.5" width="181" height="32"/>
                                <color key="backgroundColor" red="0.89721202850341797" green="0.96380215883255005" blue="0.97109264135360718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Not Raining"/>
                                    <segment title="Raining"/>
                                </segments>
                                <connections>
                                    <action selector="classificationControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Il2-4c-ndK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2A-R1-V4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0Yf-uF-aCf"/>
                            <constraint firstItem="x2A-R1-V4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qQ-rY-eey"/>
                            <constraint firstItem="xsj-Di-7Nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9HT-jv-S79"/>
                            <constraint firstItem="xsj-Di-7Nq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DOi-1N-3TG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xsj-Di-7Nq" secondAttribute="trailing" constant="20" id="FW0-vd-NNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x2A-R1-V4L" secondAttribute="trailing" constant="20" id="Gfd-SC-SCx"/>
                            <constraint firstItem="xsj-Di-7Nq" firstAttribute="top" secondItem="lYd-fv-59n" secondAttribute="bottom" constant="30" id="Iz3-yF-TNg"/>
                            <constraint firstItem="x2A-R1-V4L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lpc-bR-PiU"/>
                            <constraint firstItem="LIH-PG-TEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaH-WR-GdQ"/>
                            <constraint firstItem="LIH-PG-TEi" firstAttribute="top" secondItem="Y0g-C7-ySl" secondAttribute="bottom" constant="50" id="XDn-v9-crv"/>
                            <constraint firstItem="Y0g-C7-ySl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsV-4W-PvH"/>
                            <constraint firstItem="lYd-fv-59n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldP-hA-vxY"/>
                            <constraint firstItem="Y0g-C7-ySl" firstAttribute="top" secondItem="x2A-R1-V4L" secondAttribute="bottom" constant="40" id="oI9-vF-veV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xsj-Di-7Nq" secondAttribute="bottom" constant="30" id="wO4-pE-P9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MQTTStatusLabel" destination="QLV-8b-e2w" id="QAZ-Rg-wjt"/>
                        <outlet property="centerImage" destination="YWJ-Tm-im2" id="t2y-ra-Ll8"/>
                        <outlet property="classificationControl" destination="Y0g-C7-ySl" id="r4j-u4-YoB"/>
                        <outlet property="resultLabel" destination="BVZ-d4-5h6" id="MaX-ZR-fnO"/>
                        <outlet property="sensorStatusLabel" destination="2cG-31-CzK" id="KW2-fo-YdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="113.74407582938387"/>
        </scene>
        <!--Sensor Details View Controller-->
        <scene sceneID="qWa-Po-Y4E">
            <objects>
                <viewController id="c9H-GC-uom" customClass="SensorDetailsViewController" customModule="Gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5t-1q-glr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-zu-mYC">
                                <rect key="frame" x="36" y="113.5" width="303" height="424.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-kl-DIf">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-dO-hnh">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-1E-QXP">
                                                <rect key="frame" x="0.0" y="41" width="303" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luc-Xf-mtq">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-fG-GMy">
                                                        <rect key="frame" x="159" y="0.0" width="144" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-BV-NXk">
                                                <rect key="frame" x="0.0" y="77.5" width="303" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-Sl-wrg">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-4J-0Fp">
                                                        <rect key="frame" x="159" y="0.0" width="144" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-LP-gmg">
                                        <rect key="frame" x="0.0" y="143.5" width="303" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-K2-7YA">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-sR-qPH">
                                                <rect key="frame" x="0.0" y="41" width="303" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-ai-tr2">
                                        <rect key="frame" x="0.0" y="250.5" width="303" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-LO-nKW">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-Z8-peb">
                                                <rect key="frame" x="0.0" y="41" width="303" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-WI-Qdd">
                                        <rect key="frame" x="0.0" y="357.5" width="303" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-aP-TuF">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-QN-5Ue">
                                                <rect key="frame" x="0.0" y="41" width="303" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Tag Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-pu-rsd">
                                <rect key="frame" x="75.5" y="40" width="224" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-4H-8nT">
                                <rect key="frame" x="16" y="576" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="closeSensorDetails:" destination="c9H-GC-uom" eventType="touchUpInside" id="kDt-8Z-W32"/>
                                    <action selector="openSensorDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOT-xu-Hwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ww2-ZL-NSh"/>
                        <color key="backgroundColor" red="0.93740515010000003" green="1" blue="0.98350120839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yNV-zu-mYC" firstAttribute="centerX" secondItem="x5t-1q-glr" secondAttribute="centerX" id="3m2-fZ-Kc8"/>
                            <constraint firstItem="yNV-zu-mYC" firstAttribute="leading" secondItem="x5t-1q-glr" secondAttribute="leadingMargin" constant="20" id="5PC-7T-0sL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SVR-4H-8nT" secondAttribute="bottom" constant="30" id="BSh-Za-EX0"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="SVR-4H-8nT" secondAttribute="trailing" id="JhR-7G-iqm"/>
                            <constraint firstItem="yNV-zu-mYC" firstAttribute="top" secondItem="Q3Z-pu-rsd" secondAttribute="bottom" constant="40" id="LEl-a9-gDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNV-zu-mYC" secondAttribute="trailing" constant="20" id="NUw-hH-rSc"/>
                            <constraint firstItem="Q3Z-pu-rsd" firstAttribute="top" secondItem="x5t-1q-glr" secondAttribute="topMargin" constant="40" id="ODf-4a-EWl"/>
                            <constraint firstItem="SVR-4H-8nT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="x5t-1q-glr" secondAttribute="leadingMargin" id="U4t-WL-mIQ"/>
                            <constraint firstItem="SVR-4H-8nT" firstAttribute="centerX" secondItem="x5t-1q-glr" secondAttribute="centerX" id="fXK-FX-PGR"/>
                            <constraint firstItem="Q3Z-pu-rsd" firstAttribute="centerX" secondItem="x5t-1q-glr" secondAttribute="centerX" id="u8q-yb-D2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="yZU-sR-qPH" id="RpG-8p-i58"/>
                        <outlet property="humidityTempLabel" destination="j3K-Sl-wrg" id="hyQ-dg-wsv"/>
                        <outlet property="opticalLabel" destination="jfU-QN-5Ue" id="k61-Lt-UpZ"/>
                        <outlet property="pressureLabel" destination="9zC-Z8-peb" id="PAP-Ee-ZPo"/>
                        <outlet property="pressureTempLabel" destination="sfy-4J-0Fp" id="OHj-LD-esf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oak-3F-Hfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.9230769230769" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="512" height="490"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
